{
  "name": "graphi_ql",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://graphiql-app-production.up.railway.app/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@codemirror/lang-javascript": "^6.1.7",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql-markdown": "^7.0.0",
    "husky": "^8.0.3",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "lint-staged": "^12.5.0",
    "prettier": "^2.6.2",
    "react-i18next": "^12.1.5"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@graphiql/toolkit": "^0.8.4",
    "@graphql-tools/executor-http": "^0.1.9",
    "@graphql-tools/wrap": "^9.4.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@uiw/react-codemirror": "^4.19.16",
    "antd": "^5.4.6",
    "cm6-graphql": "^0.0.5",
    "codemirror-graphql": "^2.0.6",
    "firebase": "^9.21.0",
    "graphql": "^16.6.0",
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.10",
    "typescript": "5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jik789/graphiql-app.git"
  }
}
